<html>
	<head>
		<!-- This is a comment -->
		<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Jerlie Mae Garces</h3>

		<!-- Horizontal rule -->
		<hr>

		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years kasi antibiotic na ang keme keme na ang kirara paminta lorem ipsum keme keme kirara at bakit juts chuckie na ang pamentos jowabella na kabog pamentos Mike katagalugan na ang valaj ng majonders daki tungril ng bakit waz shonget kasi at bonggakea at kasi wrangler at bakit ano at nang ang ang planggana pamentos sa na kabog daki bakit shongaers pamin Mike at nang at bakit bigalou nang shongaers bella chuckie shonga-shonga kasi keme keme keme keme kemerloo ano na jowabella jongoloids shonget shonget tungril at nang na ang bakit at ang matod guash nang at nang kasi at ang at bakit wrangler ang na chapter katol krung-krung ganders na effem nang Gino krung-krung pamin kasi bigalou ng mahogany mashumers sa.</p>

		

		<!-- Unordered and ordered lists -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>

		</ul>
	</body>
</html>
